{
  "grammarly.userWords": [
    "dtx",
    "lualatex"
  ],
  "github-actions.workflows.pinned.refresh.enabled": true,
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/english-paper.yml",
    ".github/workflows/rims-paper.yml"
  ]
}